# MyApplicationNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxiaotao/myapplicationnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxiaotao/myapplicationnew/: BaseApplication.java
app/src/main/java/com/wangxiaotao/myapplicationnew/dialog/: SmallDialog.java
app/src/main/java/com/wangxiaotao/myapplicationnew/http/: ApiHttpClient.java  MyOkHttp.java
app/src/main/java/com/wangxiaotao/myapplicationnew/http/body/: ProgressRequestBody.java  ResponseProgressBody.java
app/src/main/java/com/wangxiaotao/myapplicationnew/http/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
app/src/main/java/com/wangxiaotao/myapplicationnew/model/: ModelPhoto.java  ModelStatisticsLine.java
app/src/main/java/com/wangxiaotao/myapplicationnew/ui/: MainActivity.java
app/src/main/java/com/wangxiaotao/myapplicationnew/ui/base/: ActivityStackManager.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  ScreenManager.java
app/src/main/java/com/wangxiaotao/myapplicationnew/ui/demo/: ButterKnifeActivity.java  DemoNormalActivity.java  Glide4_0Activity.java  LineChartDemoActivity.java
app/src/main/java/com/wangxiaotao/myapplicationnew/ui/demo/model/: ModelServiceCat.java
app/src/main/java/com/wangxiaotao/myapplicationnew/ui/photo/: PhotoViewPagerAcitivity.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/: CommonUtils.java  CrashHandler.java  DateUtils.java  FileUtil.java  KeyBoardUtils.java  MyCornerImageLoader.java  NoDoubleClickListener.java  NullUtil.java  TDevice.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/baseadapter_listview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/baseadapter_listview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/baseadapter_recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/baseadapter_recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/fresco/: FrescoBitmapCallback.java  FrescoUtils.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/glide/: BlackWhiteTransformation.java  BlurTransformation.java  CircleTransform.java  GlideCircleStrokeTransform.java  GlideUtils.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/json/: BaseResponse.java  JsonUtil.java
app/src/main/java/com/wangxiaotao/myapplicationnew/utils/statusbar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  StatusBarView.java  SystemBarTintManager.java
app/src/main/java/com/wangxiaotao/myapplicationnew/view/: GridViewNoScroll.java  HackyViewPager.java  HttpURLConnectionUtils.java  ListViewNoScroll.java  PreferenceUtils.java  RoundAngleImageView.java  ShadowLayout.java
app/src/main/java/com/wangxiaotao/myapplicationnew/view/loadmorelistview/: LoadingView.java  PagingBaseAdapter.java  PagingListView.java
app/src/main/java/com/wangxiaotao/myapplicationnew/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/res/drawable/: shape_oval_grey_default_color.xml  shape_rectange_grey_default_color.xml
app/src/main/res/layout/: activity_butterknife_demo.xml  activity_glide.xml  activity_line_chart_demo.xml  activity_normal.xml  activity_photoviewpager.xml  base_list_layout.xml  item_demo_activity.xml  layout_photo_view_pager_item.xml  layout_refresh_footer.xml  no_data.xml  titlebar_center.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wangxiaotao/myapplicationnew/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: ImagePagerFragment.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PhotoPagerActivity.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java  PhotoPagerAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/statusbar/: OSUtils.java  ScreenManager.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java  ScreenUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java  TouchImageView.java  UIImageLoader.java
multi-image-selector/src/main/res/drawable/: action_btn_orange.xml  circle_blue.xml  selector_image_radiobtn.xml
multi-image-selector/src/main/res/layout/: activity_default.xml  activity_photo_pager.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  list_item_camera.xml  list_item_image1.xml  list_item_native_video.xml  list_item_video.xml  preview_toolbar.xml
multi-image-selector/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml
multi-image-selector/src/main/res/values-sw720dp/: dimens.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
smart-toast/: build.gradle
smart-toast/src/main/java/com/coder/zzq/smartshow/toast/: BaseToastManager.java  IToastSetting.java  MyTypeToastManager.java  PlainToastManager.java  SmartToast.java  ToastCallback.java  ToastDelegate.java  ToastSettingImpl.java  TypeToastManager.java  VirtualToastManager.java
smart-toast/src/main/java/com/coder/zzq/smartshow/toast/core/: EasyLogger.java  (+2 more)
smart-toast/src/main/res/layout/: my_layout_type_info.xml
(+19 files in other folders)
