apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nineoldandroids:library:2.4.0'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    //    provided files('src/main/libs/android-support-v4.jar')
  //  compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
