apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
project.archivesBaseName ='toast'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
   // implementation project(':core')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
}
